//
//  RealtimeSearch-Prefix.pch
//  RealtimeSearch
//
//  Created by 王燊 on 16/5/27.
//  Copyright © 2016年 王燊. All rights reserved.
//

#ifndef RealtimeSearch_Prefix_pch
#define RealtimeSearch_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define DLog(format, ...)                  \
NSLog(@"\n😂%s [Line %d]😂\n🙈%@🙈\n\n\n",               \
__PRETTY_FUNCTION__, __LINE__,      \
[NSString stringWithFormat:format, ## __VA_ARGS__]);

#endif /* RealtimeSearch_Prefix_pch */
